<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucy Nail Studio</title>
    <!-- Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

     <!--CSS personalizado -->
     <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Barra de navegación -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Lucy Nail Studio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="menu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#inicio">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="#servicios">Servicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contacto">Contacto</a></li>

                </ul> 
            </div>
        </div> 
    </nav>
            <!-- ENCABEZADO -->
    <header class="text-center p-5 header-intro" id="inicio">
        <h1 class="titulo-principal">Lucy Nail Studio</h1>
        <p class="lead">Belleza, estilo y cuidado profesional para tus uñas </p>
    </header>
    <!-- SECCIÓN PRINCIPAL-->
     <section class="container my-5" id="catalogo">
        <h2 class="text-center mb-4">Catálogo de Servicios</h2>
        <div class="row g-4">
            <div class="col-md-4">
                <div class="card shadow h-100">
                    <img src="assets/img/unas-acrilicas.jpg" class="card-img-top img-fluid" alt="Uñas Acrílicas">
                       <h3 class="card-title ">Uñas Acrílicas</h3>
                       <p class="card-title"> Diseños modernos, resistentes y personalizados para cada cliente.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card shadow h-100">
                    <img src="assets/img/nail-art.jpg" class="card-img-top img-fluid" alt=" Diseño Nail Art">
                    <div class="card-body">
                       <h3 class="card-title">Diseño Nail Art</h3>
                       <p class="card-text"> Arte creativo y tendencias actuales en decoración de uñas.</p>
                   </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Botón con collpse-->
     <div class="text-center mb-5">
        <button class="btn btn-primary" data-bs-toggle="collapse" data-bs-target="#info" ainfo">
            Más Información
        </button>
        <div id="info" class="collapse mt-3">
            <div class="card card-body">
            Este contenido se muestra y se oculta el componente Collapse de Bootstrap.
           </div>
        </div>
    </div>
    <!-- FORMULARIO -->
    <section class="container my-5" id="contacto">
        <h2 class="text-center mb-4">Formulario de contacto</h2>
        <form class="mx-auto"style="max-width: 500px;">
            <div class="mb-3">
                <label class="form-label"> Nombre:</label>
                <input type="text" class="form-control" placeholder= "Ingrese su nombre">
            </div>
            <div class="mb-3">
                <label class="form-label"> Email</label> 
                <input type="email" class="form-control" placeholder="lucybravo.@gmail.com">
            <div class="mb-3">
                <label class="form-label">Comentario</label>
                <textarea class="form-control" rows="3"></textarea>
            </div>
            <button type="submit" class="btn btn-primary w-100">Enviar</button>
        </form>
    </section>
    <!--Footer-->
    <footer class="text-center bg-light p-3">
        <p> 2025 Mi Sitio Web</p>
    </footer>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
